
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ddkarts – Décorations sur bouteilles</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; background: #fafafa; color: #333; }
    header { background: #dbc1ac; color: white; padding: 2rem 1rem; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { font-size: 1.2rem; }
    section { padding: 2rem 1rem; max-width: 900px; margin: auto; }
    .gallery img { width: 100%; max-width: 300px; margin: 1rem; border-radius: 12px; box-shadow: 0 0 10px #ccc; }
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; }
    .socials a { margin-right: 1rem; text-decoration: none; color: #5e412f; }
    footer { background: #e6d3c6; text-align: center; padding: 1rem; margin-top: 3rem; }
  </style>
</head>
<body>
  <header>
    <h1>Ddkarts – L’art de sublimer les bouteilles</h1>
    <p>Créations décoratives uniques sur bouteilles de vin et champagne, pour toutes les occasions</p>
  </header>

  <section>
    <h2>À propos</h2>
    <p>Chez <strong>Ddkarts</strong>, chaque bouteille devient une œuvre d’art. Basé au Canada, je transforme des bouteilles de vin ou de champagne en décorations élégantes, festives ou bohèmes selon vos envies. Chaque pièce est conçue à la main avec passion, pour un cadeau, un événement ou simplement embellir votre intérieur.</p>
  </section>

  <section>
    <h2>Personnalisation</h2>
    <p><strong>Un style à votre image :</strong> choisissez les couleurs, les textures, les mots, les thèmes (mariage, Noël, bohème, glamour…).</p>
    <ul>
      <li>Corde de jute, tissu, perles, paillettes</li>
      <li>Spray peinture de couleur variée</li>
      <li>Inscriptions de noms ou messages</li>
      <li>Décorations saisonnières et thématiques</li>
    </ul>
  </section>

  <section>
    <h2>Galerie</h2>
    <div class="gallery">
      <img src="img1.jpg" alt="Décoration bouteille Noël">
      <img src="img2.jpg" alt="Bouteille mariage chic">
      <img src="img3.jpg" alt="Style bohème naturel">
    </div>
  </section>

  <section>
    <h2>Réseaux sociaux</h2>
    <p>Suivez-moi et découvrez mes dernières créations :</p>
    <div class="socials">
      <a href="https://www.instagram.com/dd_karts" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@dd_karts" target="_blank">TikTok</a>
      <a href="https://www.pinterest.com/dd_karts" target="_blank">Pinterest</a>
      <a href="https://www.facebook.com/DdkartsBottles" target="_blank">Facebook</a>
    </div>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Une idée ? Une demande spéciale ? Contactez-moi sur Instagram ou Facebook pour discuter de votre projet personnalisé. Je réponds rapidement !</p>
  </section>

  <footer>
    &copy; 2025 Ddkarts. Tous droits réservés.
  </footer>
</body>
</html>
